# CSharp-From-Zero-To-Hero

./: .editorconfig  .gitignore  Answers.txt  Bootcamp-W2027282.sln  Bootcamp.sln  ConsoleTests.cs  Lesson3.cs  Program.cs  README.md  azure-pipelines.yml  codes.txt  new 7
Src/BootCamp.Chapter/: .editorconfig  Account.cs  AccountDetails.cs  AccountOps.cs  AccountProcessor.cs  AddAnotherUser.cs  Address.cs  Addresses.txt  Algorithm.cs  AnswerFormatter.cs  Answers.txt  AppRunningEventArgs.cs  AppStatusNotifier.cs  Application.cs  ApplicationController.cs  ApplicationModeEventArgs.cs  ApplicationModes.cs  Area51.cs  ArgsReader.cs  ArgumentException.cs  ArgumentParser.cs  ArgumentReader.cs  ArgumentsHandler.cs  ArgumentsParser.cs  Armor.cs  Armour.cs  ArrayHandler.cs  ArrayOperations.cs  ArrayOps.cs  ArrowMovement.cs  AsymetricalArmor.cs  AttributeGetter.cs  AttributesGetter.cs  BMI.cs  BMICalculator.cs  BMICalculatorLogger.cs  BMISLeslie  BMISLeslie.cs  BalanceDatabase.cs  BalanceParser.cs  (+292 more)
Src/BootCamp.Chapter/ApplicationState/: ApplicationStateController.cs  ApplicationStateEventArgs.cs  ApplicationStates.cs  IApplicationStateController.cs
Src/BootCamp.Chapter/AutofixtureExamples/: BuildingComplexModels.cs  ConsistentData.cs  GeneratingRandomData.cs
Src/BootCamp.Chapter/Calculator/: Bmi.cs
Src/BootCamp.Chapter/Cleaners/: GridCleaner2D.cs  GridCleanerJagged.cs
Src/BootCamp.Chapter/Combat/: ChainMain.cs  Human.cs  IArmour.cs  IAttack.cs  IAttacker.cs  ICombatant.cs  IDefender.cs  IWeapon.cs  Pokemon.cs  Punch.cs  Slash.cs  Sword.cs
Src/BootCamp.Chapter/Command/: CityCommand.cs  DailyCommand.cs  ICommand.cs  TimeCommand.cs
Src/BootCamp.Chapter/CommandOptionsModel/: Arguments.cs  CommandLine.cs
Src/BootCamp.Chapter/Commands/: CityCommand.cs  CityCommands.cs  Command.cs  Commands.cs  DailyCommand.cs  FullCommand.cs  ICommand.cs  TimeCommand.cs
Src/BootCamp.Chapter/Computer/: Body.cs  Component.cs  ComputerCase.cs  ComputersFactory.cs  Cpu.cs  DesktopComputer.cs  Gpu.cs  HardDisk.cs  Installation.cs  MacComputer.cs  Motherboard.cs  Ram.cs  SocketType.cs
Src/BootCamp.Chapter/ConsoleUI/: ConsoleNavigator.cs  MenuOptions.cs
Src/BootCamp.Chapter/Credentials/: Credentials.txt
Src/BootCamp.Chapter/Csv/: CsvBase.cs  CsvDelimiter.cs  CsvModel.cs  CsvReader.cs  CsvRow.cs  CsvUtil.cs  CsvWriter.cs
Src/BootCamp.Chapter/CvsProcessors/: ByCity.cs  ByTime.cs  Daily.cs
Src/BootCamp.Chapter/DataReader/: ExcelCsvReader.cs  IExcelDataReader.cs
Src/BootCamp.Chapter/Database/: Credentials.txt  Userdata.db
Src/BootCamp.Chapter/Decorator/: Problem.cs
Src/BootCamp.Chapter/Demo/: ContactsCentreInitializer.cs  ContactsDBGenerator.cs  DelegateDemo.cs  DemoApplication.cs  DemoCreateDB.cs  DemoDelegatesAndEvents.cs  Demos.cs  KeyWatcher.cs  ProgramStatus.cs  ProgrammingLecture.cs  Status.cs
Src/BootCamp.Chapter/Demos/: ClassDemo.cs  CoContraSamples.cs  ContraintsDemo.cs  Demo2DArrays.cs  DemoJaggedArrays.cs  DemoMostCommonLetterFinder.cs  GenericOnGenericConstraints.cs  MethodDemo.cs
Src/BootCamp.Chapter/Dummies/: Calculator.cs  DeliveryService.cs  Person.cs
Src/BootCamp.Chapter/EventHandlers/: CityCommandEventArgs.cs  DailyCommandEventArgs.cs  FullCommandEventArgs.cs  TimeCommandEventArgs.cs
Src/BootCamp.Chapter/Events/: ApplicationState.cs  ApplicationStateEventArgs.cs  ApplicationStateEvents.cs  InputEvents.cs  InputPressedEventArgs.cs
Src/BootCamp.Chapter/Examples/: Avoid.cs  Chicken.cs  DefaultParametersDemo.cs  DuelingSimulator.cs  DummyService.cs  EmptyArray.cs  NestedLoopPlussing.cs  NetFrameworkLSPViolationDemo.cs  NullRef.cs  NullValueDemo.cs  OutOfRange_ZeroIndexed_WhileTrue.cs  PassByRef_StringNotArray.cs  SlowLoop.cs  SwitchPatternMatchingDemo.cs  TernaryDemodsfdsfdsfdsfds.cs  TrapSimulator.cs
Src/BootCamp.Chapter/Exceptions/: BuildingException.cs  ContactsFileIsEmptyException.cs  FileExtensionUnsupportedException.cs  IncorrectNameException.cs  IncorrectPasswordException.cs  InputFileNotFoundOrEmptyException.cs  InvalidBuildingHeightException.cs  InvalidCommandException.cs  InvalidCredentialsDbFile.cs  InvalidDatabaseFileException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidPeoplesFileException.cs  InvalidUsernameException.cs  NoTransactionsFoundException.cs  OutputPathNotFoundException.cs  SerializationException.cs  UserAllreadyExistsException.cs  UserAlreadyExistsException.cs
Src/BootCamp.Chapter/ExtensionMethods/: ListExtensions.cs
Src/BootCamp.Chapter/Extensions/: CsvRowExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Src/BootCamp.Chapter/Gambling/: Card.cs  CardGame.cs  Deck.cs  IGame.cs  Player.cs  (+2 more)
Src/BootCamp.Chapter1/: ArrayOperations.cs  BootCamp1.Chapter.csproj  Hangman.cs  Lesson5.cs  Program.cs
Tests/BootCamp.Chapter.Tests/: AddressTests.cs  AppointmentsServiceTests.cs  AtoiTests.cs  BalancedStringsTests.cs  BootCamp.Chapter.Tests.csproj  BullAndCowsProblemTests.cs  CaesarCipherTests.cs  CardTests.cs  ChickenExpectations.cs  ChipsTests.cs  CityTest.cs  Class1.cs  ConsoleStub.cs  ConsoleTests.cs  ContactCenterTests.cs  CredentialsManagerTests.cs  CredentialsTests.cs  Deck.cs  DeckTest.cs  DiceRollerTests.cs  Hand.cs  HandTest.cs  HowToEscapeRandom.cs  InvalidBalancesException.cs  InvalidBinaryNumberException.cs  InvoicerIntegrationTests.cs  InvoicerUnitTests.cs  Lesson1Tests.cs  Lesson3Tests.cs  Lesson4Tests.cs  Lesson7Tests.cs  Lesson9Tests.cs  MaxDiffSolutionTests.cs  MaxDiffTests.cs  MinFinderTests.cs  MinStrategyClassicTest.cs  MostCommonLetterFinderTests.cs  PersonPredicatesAndExpectations.cs  PlayerTests.cs  PokerComboTests.cs  (+23 more)
Tests/BootCamp.Chapter1.Tests/: BootCamp.Chapter1.Tests.csproj  BootCamp1.Chapter.Tests.csproj  HangmanTests.cs  Lesson5Tests.cs  UnitTest1.cs  WordsBankTests.cs
Tests/CleanCodeSeries.Workshop.Lesson8.BDD/: CleanCodeSeries.Workshop.Lesson8.BDD.csproj  Greeter.cs  Greeter.feature  Greeter.feature.cs  GreeterSteps.cs  Language.cs
Tests/CleanCodeSeries.Workshop.Lesson8.Tests.Web/: CleanCodeSeries.Workshop.Lesson8.Testing.Web.csproj  DummyAppTest.cs  SeleniumDriverFixture.cs
(+828 files in other folders)
